.sized {
  background-position: center;
  background-size: cover;

  width: 100%;
  height: 40rem;
}
.sized img {
  width: 100%;
  height: 100%;
}
.office-features {
  display: flex;
  flex-direction: row;
}
.office-features h4 {
  margin-left: 3rem;
}
.office-features h4 small {
  color: #f44336;
}
.office-highlights h4 {
  font-weight: 700;
}
.ties h3 {
  font-weight: 800;
}
.services-ammeinities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.services-ammeinities h4 small {
  color: #f44336;
  margin-right: 0.5rem;
}
.office-about h3 {
  font-weight: 700;
}
.available-work h3 {
  font-weight: 700;
}
.google-maps {
  transition: 400ms ease-in-out;
  border-radius: 0.5rem;
}
.google-maps:hover {
  box-shadow: 0px 8px 30px #424242;
}
.available-one {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 10rem;
  border: solid 2px #f44336;
  margin-top: 2rem;
  transition: 400ms ease-in-out;
  border-radius: 0.5rem;
}
.available-one:hover {
  box-shadow: 0px 8px 30px #424242;
  border: none;
}
.available-img {
  height: 10rem;
  width: 10rem;
}
.available-text {
  padding-right: 10rem;
}
@media screen and (max-width: 600px) {
  .office-features {
    display: flex;
    flex-direction: column;
  }
  .services-ammeinities {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
