.home-header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3), #020c1b),
    url("../../images/Silent.jpeg");
  height: 100vh;
  width: 100wh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-align: center;
}
.home-header h2 {
  font-size: 3rem;
  font-weight: 900;
}
.home-header p {
  font-size: 1.5rem;
}
.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  margin: 0.2rem;
}
.picker-a {
  width: 15rem;
  height: 4rem;
  border: #020c1b 1px solid;
  cursor: pointer;
  border-radius: 0.2rem;
}
.picker-a:hover {
  color: #d32f2f;
}
.picker,
.picker-b {
  margin: 0.5rem;
}
.picker-b a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #020c1b;
}
.featured p {
  font-size: 1.5rem;
}
.featured h4 {
  font-size: 2rem;
}
featured-listing-card {
  height: 30rem;
  width: 20rem;
  background: #ffffff;
}
.card-two {
  width: 20rem;
  height: 20rem;
}
.card-two img {
  height: 20rem;
}

.icon {
  display: flex;
  flex-direction: row;
}
.icon h5 {
  margin: 0.5rem;
  font-size: 1rem;
}
@media screen and (max-width: 600px) {
  .search-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .picker-a {
    width: 100%;
  }
  .picker,
  .picker-b {
    width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .search-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .picker-a {
    width: 100%;
  }
  .picker,
  .picker-b {
    width: 100%;
  }
}
