.profile-container {
  display: flex;
  flex-direction: row;
}
.agent-profile {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.agent-eye {
  width: 30%;
  margin: 2rem;
}
.sats {
  display: flex;
  flex-direction: row;
}
.sats-one {
  display: flex;
  flex-direction: row;
}
.sat-two {
  display: flex;
  flex-direction: row;
}
.agent-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.name-image {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.name-image img {
  width: 100%;
  height: 100%;
}
.name-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.agent-about {
  margin-top: 1rem;
}
.agent-about h3,
h4 {
  font-size: 1.5rem;
  font-weight: 600;
}
.sats-one h6 {
  color: #ef6c00;
  font-size: 1rem;
}
.anchor {
  width: 15rem;
  height: 100%;
  border-radius: 0.3rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  border-bottom: solid 2px #000;
}
.anchor-img {
  margin-top: 2rem;
  width: 10rem;
  height: 6rem;
}
.anchor-img img {
  width: 100%;
  height: 100%;
}
.ancho-text {
  margin-left: 0.2rem;
}
.for-sale {
  border-bottom: 1px solid #000;
}
.for-sale h3 {
  margin-bottom: 1rem;
  font-weight: 800;
}
.for-sold h4 {
  margin-top: 1rem;
}
.for-sold {
  border-bottom: 1px solid #000;
}
.button-open {
  width: 30%;
  height: 4rem;
  border: 2px solid #000;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.3rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.button-open h4 {
  text-transform: lowercase;
  color: #000;
}
.inner-box {
  width: 30%;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.review-desk {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.small-desk {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rev-image {
  height: 10rem;
  width: 10rem;
  overflow: hidden;
  border-radius: 0.3rem;
}
.rev-image img {
  width: 100%;
  height: 100%;
}
.desk-one {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.talk-area {
  width: 100%;
}
.talk-area p {
  text-align: center;
}

#text-talk {
  width: 99%;
  border: 2px solid #000;
  border-radius: 0.3rem;
  padding: 0.5rem;
}
.talk-submit {
  width: 60%;
  height: 4rem;
  background: #455a64;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.3rem;
}
.prof-comment {
  border-bottom: 2px solid #455a64;
}
.phone-us {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  border-radius: 0.3rem;
  padding: 0.5rem;
}
.phone-us h4 {
  text-align: center;
}

.phone-label {
  display: flex;
  flex-direction: column;
}
.phone-us-one {
  width: 100%;
  height: 3rem;
  border-radius: 0.3rem;
  border: solid 1px #bdbdbd;
  padding: 0.5rem;
}
.phone-texta {
  padding: 0.5rem;
  width: 100%;
  height: 6rem;
  border-radius: 0.3rem;
  border: solid 1px #bdbdbd;
}
.phone-them {
  border-radius: 0.3rem;
  margin-top: 1rem;
  border: 1px solid #000;
  padding: 1rem;
}
.eye-pone {
  width: 100%;
  height: 4rem;
  background: #455a64;
  margin-top: 0.5rem;
}
.phone-them h4 {
  text-align: center;
}
.phone-them h6 span {
  margin-left: 2rem;
}
@media screen and (max-width: 599px) {
  .talk-submit {
    width: 90%;
  }
  .button-open {
    width: 95%;
  }
  .inner-box {
    width: 90%;
  }
  .rev-image {
    height: 5rem;
    width: 5rem;
    overflow: hidden;
    border-radius: 0.3rem;
  }
  .agent-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }
  .agent-profile {
    width: 100%;
  }
  .agent-eye {
    width: 100%;
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .inner-box {
    width: 50%;
  }
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }
  .agent-profile {
    width: 100%;
  }
  .agent-eye {
    width: 100%;
  }
}
