.register-container {
  margin-left: auto;
  margin-right: auto;
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.account-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.acc {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.reg-acc {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
label {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.reg-small {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.3rem;
}
.reg-btn {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.3rem;
  background: #37474f;
  color: #ffff;
}
@media screen and (max-width: 600px) {
  .register-container {
    width: 100vw;
  }
  .reg-acc {
    width: 100vw;
  }
  .reg-small {
    width: 95%;
  }
}
